  ***** WEBGUIAUTOMATION SUITE REPORT ***** 
 ........................................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
   Start Date : [ Friday, May 24, 2013 ]
   Start Time : [ 04:22:58 ]
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 ........................................... 
 ........................................... 
 ---------------- [ Test ] ----------------- 
    Test Name : [  ]
       Status : [ Succeeded ]
   Start Time : [ 04:22:58 ]
     End Time : [ 04:23:06 ]
     Duration : [ 00:00:07.3684214 ]
      Message : [  ]
 ........................................... 
 ........................................... 
 ---------------- [ Test ] ----------------- 
    Test Name : [ Connect ]
       Status : [ Fail ]
   Start Time : [ 04:23:06 ]
     End Time : [ 04:23:11 ]
     Duration : [ 00:00:05.4363110 ]
      Message : [ System.Windows.Automation.ElementNotAvailableException: The target element corresponds to UI that is no longer available (for example, the parent window has closed).
   at MS.Internal.AutomationProxies.Accessible.HandleIAccessibleException(Exception e)
   at MS.Internal.AutomationProxies.Accessible.GetFocus()
   at MS.Internal.AutomationProxies.MsaaNativeProvider.System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus()
   at MS.Internal.Automation.UiaCoreApi.CheckError(Int32 hr)
   at MS.Internal.Automation.UiaCoreApi.UiaNodeFromFocus(UiaCacheRequest request)
   at System.Windows.Automation.AutomationElement.DrillForPointOrFocus(Boolean atPoint, Point pt, UiaCacheRequest cacheRequest)
   at System.Windows.Automation.AutomationElement.get_FocusedElement()
   at WebGuiAutomation.SeleniumWebElements.WebDrivers.ChromeWebDriver.NavigateWithAuthentication(Uri url, String userName, String password) in d:\Projects\Appasure\replay\testing\WebGuiAutomation\WebGuiAutomation.SeleniumWebElements\WebDrivers\ChromeWebDriver.cs:line 69
   at WebGuiAutomation.Implementation.AppAssureStructure.Pages.PageRoot.NavigateTo(String host, String port, String userName, String password) in d:\Projects\Appasure\replay\testing\WebGuiAutomation\WebGuiAutomation.Implementation\AppAssureStructure\Pages\Root.cs:line 91
   at WebGuiAutomation.Scripts.General.Connection.Run(ITestReporter reporter) in d:\Projects\Appasure\replay\testing\WebGuiAutomation\WebGuiAutomation.Scripts\General\Connection.cs:line 60 ]
 ........................................... 
 ........................................... 
 ---------------- [ Test ] ----------------- 
    Test Name : [  ]
       Status : [ Succeeded ]
   Start Time : [ 04:23:11 ]
     End Time : [ 04:23:20 ]
     Duration : [ 00:00:08.4054807 ]
      Message : [ A exception with a null response was thrown sending an HTTP request to the remote WebDriver server for URL http://localhost:7867/session/e9b49979479a49298da2a09ba54f4fbc/window. The status of the exception was ConnectFailure, and the message was: Unable to connect to the remote server ]
 ........................................... 
 ........................................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
   End Time: [04:23:20]
   Duration: [00:00:21.3742225]
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
          ***** END OF REPORT *****          
