<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c271d5f022e47a09e18d531b1cf68f6" Name="Diagram1">
        <EntityTypeShape EntityType="SqlCEModels.Account" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlCEModels.HyperVMachine" Width="1.5" PointX="4.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlCEModels.Server" Width="1.5" PointX="5.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlCEModels.Task" Width="1.5" PointX="1.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlCEModels.VCenterMachine" Width="1.5" PointX="9.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SqlCEModels.HyperVMachines1" ManuallyRouted="false" />
        <AssociationConnector Association="SqlCEModels.Servers1" ManuallyRouted="false" />
        <AssociationConnector Association="SqlCEModels.Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="SqlCEModels.VCenterMachines1" ManuallyRouted="false" />
        <AssociationConnector Association="SqlCEModels.HyperVServers" ManuallyRouted="false" />
        <AssociationConnector Association="SqlCEModels.VCenterServer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SqlCEModels.AccountModel" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>