<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60436b50967c400e8f74f592f95256b0" Name="Diagram1">
        <EntityTypeShape EntityType="SqlCEModels.AccountModel" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlCEModels.MachineModel" Width="3" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlCEModels.TaskModel" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SqlCEModels.Machines1" ManuallyRouted="false" />
        <AssociationConnector Association="SqlCEModels.Tasks1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>